<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_analysis_cleaned' inline='true' name='federated.1sret7q1gqszi71elhw6q0e42jk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_analysis_cleaned' name='textscan.186glde04dx2rc17hu7f208ynakp'>
            <connection class='textscan' directory='F:/Coding/1) Internship - Unified Mentor/Project List/1) My Unified Mentor Projects/2) Netflix Data Cleaning Analysis and Visualization/Upload' filename='netflix_analysis_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.186glde04dx2rc17hu7f208ynakp' name='netflix_analysis_cleaned.csv' table='[netflix_analysis_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='date' name='date_added' ordinal='5' />
            <column datatype='integer' name='release_year' ordinal='6' />
            <column datatype='string' name='rating' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='string' name='listed_in' ordinal='9' />
            <column datatype='integer' name='year_added' ordinal='10' />
            <column datatype='integer' name='month_added' ordinal='11' />
            <column datatype='string' name='genre' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_analysis_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[netflix_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_added]</local-name>
            <parent-name>[netflix_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[netflix_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration in Min' datatype='integer' name='[Calculation_0935163454574593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF CONTAINS([duration],&quot;min&quot;)&#13;&#10;THEN SPLIT([duration], &quot; &quot;,1)&#13;&#10;END)' />
      </column>
      <column caption='netflix_analysis_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Month Added' datatype='integer' name='[month_added]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Content by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_analysis_cleaned' name='federated.1sret7q1gqszi71elhw6q0e42jk0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sret7q1gqszi71elhw6q0e42jk0'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_analysis_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:rating:nk]' />
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Genre:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>No. of Titles:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:rating:nk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_analysis_cleaned' name='federated.1sret7q1gqszi71elhw6q0e42jk0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sret7q1gqszi71elhw6q0e42jk0'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_analysis_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
              <lod column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Country:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>No. of Titles:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sret7q1gqszi71elhw6q0e42jk0].[Latitude (generated)]</rows>
        <cols>[federated.1sret7q1gqszi71elhw6q0e42jk0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_analysis_cleaned' name='federated.1sret7q1gqszi71elhw6q0e42jk0' />
          </datasources>
          <datasource-dependencies datasource='federated.1sret7q1gqszi71elhw6q0e42jk0'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_0462923155070977]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_0462923155124227]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_0462923155169285]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_0462923155218439]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Duration in Min' datatype='integer' name='[Calculation_0935163454574593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF CONTAINS([duration],&quot;min&quot;)&#13;&#10;THEN SPLIT([duration], &quot; &quot;,1)&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_0935163454574593]' derivation='Avg' name='[avg:Calculation_0935163454574593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0462923155070977]' derivation='User' name='[usr:Calculation_0462923155070977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0462923155124227]' derivation='User' name='[usr:Calculation_0462923155124227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0462923155169285]' derivation='User' name='[usr:Calculation_0462923155169285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0462923155218439]' derivation='User' name='[usr:Calculation_0462923155218439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sret7q1gqszi71elhw6q0e42jk0].[usr:Calculation_0462923155070977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Title</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e50914' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sret7q1gqszi71elhw6q0e42jk0].[usr:Calculation_0462923155124227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[ctd:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Countries</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e50914' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[ctd:country:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sret7q1gqszi71elhw6q0e42jk0].[usr:Calculation_0462923155169285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[avg:Calculation_0935163454574593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Avg. Duration</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e50914' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[avg:Calculation_0935163454574593:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sret7q1gqszi71elhw6q0e42jk0].[usr:Calculation_0462923155218439:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[ctd:director:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Director</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e50914' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[ctd:director:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1sret7q1gqszi71elhw6q0e42jk0].[usr:Calculation_0462923155070977:qk] + ([federated.1sret7q1gqszi71elhw6q0e42jk0].[usr:Calculation_0462923155124227:qk] + ([federated.1sret7q1gqszi71elhw6q0e42jk0].[usr:Calculation_0462923155169285:qk] + [federated.1sret7q1gqszi71elhw6q0e42jk0].[usr:Calculation_0462923155218439:qk])))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Percentage Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_analysis_cleaned' name='federated.1sret7q1gqszi71elhw6q0e42jk0' />
          </datasources>
          <datasource-dependencies datasource='federated.1sret7q1gqszi71elhw6q0e42jk0'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_0556655850876929]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_0556655850930179]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_analysis_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0556655850876929]' derivation='User' name='[usr:Calculation_0556655850876929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0556655850930179]' derivation='User' name='[usr:Calculation_0556655850930179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1sret7q1gqszi71elhw6q0e42jk0].[usr:Calculation_0556655850876929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:type:nk]' />
              <wedge-size column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:type:nk]' />
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[pcto:cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of netflix_analysis_cleaned.csv:	</run>
                <run bold='true'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Count of netflix_analysis_cleaned.csv along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[pcto:cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MIN(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[usr:Calculation_0556655850876929:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[pcto:cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[(<[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1sret7q1gqszi71elhw6q0e42jk0].[usr:Calculation_0556655850930179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Count of netflix_analysis_cleaned.csv:	</run>
                <run bold='true'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MIN(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[usr:Calculation_0556655850930179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'>Total Titles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sret7q1gqszi71elhw6q0e42jk0].[usr:Calculation_0556655850876929:qk] + [federated.1sret7q1gqszi71elhw6q0e42jk0].[usr:Calculation_0556655850930179:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_analysis_cleaned' name='federated.1sret7q1gqszi71elhw6q0e42jk0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sret7q1gqszi71elhw6q0e42jk0'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_analysis_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Not Given&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:director:nk]' direction='DESC' using='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
          <slices>
            <column>[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Genre:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>No. of Titles:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:director:nk]</rows>
        <cols>[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 5 Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_analysis_cleaned' name='federated.1sret7q1gqszi71elhw6q0e42jk0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sret7q1gqszi71elhw6q0e42jk0'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_analysis_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:genre:nk]' />
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'><![CDATA[Genre:	<[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'><![CDATA[No. of Titles:	<[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1sret7q1gqszi71elhw6q0e42jk0].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[(<[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_analysis_cleaned' name='federated.1sret7q1gqszi71elhw6q0e42jk0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sret7q1gqszi71elhw6q0e42jk0'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_analysis_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Country:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>No. of Titles:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Country:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>No. of Titles:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Country:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>No. of Titles:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk] + [federated.1sret7q1gqszi71elhw6q0e42jk0].[__tableau_internal_object_id__].[cnt:netflix_analysis_cleaned.csv_54A7FD0A18DA48FDAED560B25F6B728D:qk])</rows>
        <cols>[federated.1sret7q1gqszi71elhw6q0e42jk0].[yr:date_added:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Outer Container' h='100000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='63' h='8203' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='8203' id='17' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='26'>NETFLIX DATA ANALYSIS DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='101' h='14193' id='18' is-fixed='true' name='KPI' show-title='false' w='100000' x='0' y='8203'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='42578' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='22396'>
            <zone fixed-size='491' h='42578' id='21' is-fixed='true' name='Country Map' w='36530' x='0' y='22396'>
              <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='388' h='42578' id='23' is-fixed='true' name='Percentage Ratio' w='28990' x='36530' y='22396'>
              <layout-cache minheight='142' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='42578' id='25' name='Top 5 Categories' w='34480' x='65520' y='22396'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='269' h='35026' id='29' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='64974'>
            <zone h='35026' id='19' param='horz' type-v2='layout-flow' w='35652' x='0' y='64974'>
              <zone fixed-size='610' h='35026' id='26' is-fixed='true' name='Yearly Progression' w='35652' x='0' y='64974'>
                <layout-cache minheight='174' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='35026' id='31' is-fixed='true' type-v2='layout-basic' w='64348' x='35652' y='64974'>
              <zone h='35026' id='30' param='horz' type-v2='layout-flow' w='32576' x='35652' y='64974'>
                <zone fixed-size='411' h='35026' id='27' is-fixed='true' name='Top 10 Directors' w='32576' x='35652' y='64974'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='35026' id='32' param='horz' type-v2='layout-flow' w='31772' x='68228' y='64974'>
                <zone h='35026' id='28' name='Content by Rating' w='31772' x='68228' y='64974'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10417' id='37' is-scaled='1' param='F:/Coding/1) Internship - Unified Mentor/Project List/1) My Unified Mentor Projects/2) Netflix Data Cleaning Analysis and Visualization/pngwing.png' type-v2='bitmap' w='7540' x='-73' y='781' />
        <zone h='4297' id='38' is-scaled='1' param='F:/Coding/1) Internship - Unified Mentor/Project List/1) My Unified Mentor Projects/2) Netflix Data Cleaning Analysis and Visualization/pngwing(1).png' type-v2='bitmap' w='6442' x='512' y='11328' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
